# SalesTax

./: README.md  SalesTax.sln  Untitled Diagram.drawio
SalesTax/: SalesTax.csproj  SalesTaxService.cs  appsettings.test.json
SalesTax.Tests/: SalesTax.Tests.csproj  SalesTaxServiceIntegrationTests.cs  SalesTaxServiceMockTests.cs  TestData.cs  TestResult.cs  appsettings.json
SalesTax/Contracts/: ISalesTaxService.cs
SalesTax/Requests/: OrderRequest.cs
SalesTax/Responses/: BaseResponse.cs  SalesTaxByOrderResponse.cs  TaxRatesByLocationResponse.cs
